# SpotifyArtistSearch

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/gringraz/spotifyartistsearch/: SpotifyArtistSearchApplication.java
app/src/main/java/cl/gringraz/spotifyartistsearch/data/: DataManager.java
app/src/main/java/cl/gringraz/spotifyartistsearch/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/cl/gringraz/spotifyartistsearch/data/model/: ArtistSearchResponsePayload.java  Artists.java  Image.java  Item.java
app/src/main/java/cl/gringraz/spotifyartistsearch/data/remote/: APIService.java
app/src/main/java/cl/gringraz/spotifyartistsearch/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/cl/gringraz/spotifyartistsearch/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/cl/gringraz/spotifyartistsearch/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/cl/gringraz/spotifyartistsearch/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/cl/gringraz/spotifyartistsearch/ui/main/: MainActivity.java  MainAdapter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/cl/gringraz/spotifyartistsearch/util/: RxUtil.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
